To start kong:
	-> sudo kong migrations bootstrap
	->ulimit -n 4096 && sudo kong start


To check whether kong is working
	-> curl -i http://localhost:8001/


Start Minio:
	->./minio server /home/student/data

	->Copy minio tokens and keep for future
		Endpoint:  http://10.0.2.15:9000  http://127.0.0.1:9000
		AccessKey: CHKH8D13MGHGWFOZR1TD
		SecretKey: qD2VXhvJ3Yc3wXmmZdfsjvXwiK1xFso+ffYsWSeb

Open minio browser -> http://127.0.0.1:9000   
	-> create new bucket named "track"
	->Edit the policy for this bucket to add the prefix * as Read Only.

---------------------------------------------------------------------------------------
Set Up service:


curl -i -X POST http://localhost:8001/services/ \
    -d 'name=media' \
    -d 'url=http://10.0.2.15:9000/tracks/'



curl -i -X POST http://localhost:8001/routes/ \
    -d 'hosts[]=localhost' \
    -d 'paths[]=/media' \
    -d 'service.id=1f4aa3c8-d87f-4b3d-9bb4-b7267ff99207'

19daac6e-4f4a-4f6c-b9e4-8b30c9165f5a

Now try http://localhost:8000/media/<file_name>
--> file should open


--------------------------------------------------------------------------------------
----> foreman start -c user=3,descriptions=3,tracks=3,playlist=3

http://127.0.0.1:5000/api/v1/resources/user?username=user_pavan

http://localhost:8000/api/v1/resources/user?username=user_pavan

FLASK_APP=xspf_service flask run -p 5400
-------------------------------------------------------------------------------------
################################################
################################################
################For User:
#################################################
####################################################

###Setup the upstream
curl -X POST http://localhost:8001/upstreams \
    --data "name=Test5"


### add three targets generated by foreman to the upstream
curl -X POST http://localhost:8001/upstreams/Test5/targets \
    --data "target=127.0.0.1:5000" --data "weight=100"

curl -X POST http://localhost:8001/upstreams/Test5/targets \
    --data "target=127.0.0.1:5001" --data "weight=100"

curl -X POST http://localhost:8001/upstreams/Test5/targets \
    --data "target=127.0.0.1:5002" --data "weight=100"


###Create the service "<name>" pointing to upstream "<host>"
#### path refers to the path which has to be appended to the target

curl -X POST http://localhost:8001/services/ \
    --data "name=Tester" \
    --data "host=Test5" \
    --data "path=/api/v1/resources/user"


### add a Route as an entry-point into the Service
##### paths here refers to the matching in the url

curl -X POST http://localhost:8001/services/Tester/routes/ \
    --data "hosts[]=localhost" --data "paths=/api/v1/resources/user"


--------------------------------------------------------------------------------
------------------------------------------------------------------------------------
##needed only if paths are set wrong

curl -X PATCH http://localhost:8001/services/Tester \
    --data "path=/api/v1/resources/user"

curl -X PATCH http://localhost:8001/services/Tester/routes/edd7be52-0c58-4b60-8d79-d42646503ca7 --data "paths=/api/v1/resources/user"
-----------------------------------------------------------------------
---------------------------------------------------------

################################################
################################################
################For descirptions:
#################################################
####################################################

###Setup the upstream
curl -X POST http://localhost:8001/upstreams \
    --data "name=Descirptions_Upstream"


### add three targets generated by foreman to the upstream
curl -X POST http://localhost:8001/upstreams/Descirptions_Upstream/targets \
    --data "target=127.0.0.1:5100" --data "weight=100"

curl -X POST http://localhost:8001/upstreams/Descirptions_Upstream/targets \
    --data "target=127.0.0.1:5101" --data "weight=100"

curl -X POST http://localhost:8001/upstreams/Descirptions_Upstream/targets \
    --data "target=127.0.0.1:5102" --data "weight=100"


###Create the service "<name>" pointing to upstream "<host>"
#### path refers to the path which has to be appended to the target

curl -X POST http://localhost:8001/services/ \
    --data "name=Descirptions_Service" \
    --data "host=Descirptions_Upstream"    --data "path=/api/v1/resources/descriptions"


### add a Route as an entry-point into the Service
##### paths here refers to the matching in the url

curl -X POST http://localhost:8001/services/Descirptions_Service/routes/ \
    --data "hosts[]=localhost" --data "paths=/api/v1/resources/descriptions"


--------------------------------------------------------------------------------

################################################
################################################
################For tracks:
#################################################
####################################################

###Setup the upstream
curl -X POST http://localhost:8001/upstreams \
    --data "name=Tracks_Upstream"


### add three targets generated by foreman to the upstream
curl -X POST http://localhost:8001/upstreams/Tracks_Upstream/targets \
    --data "target=127.0.0.1:5200" --data "weight=100"

curl -X POST http://localhost:8001/upstreams/Tracks_Upstream/targets \
    --data "target=127.0.0.1:5201" --data "weight=100"

curl -X POST http://localhost:8001/upstreams/Tracks_Upstream/targets \
    --data "target=127.0.0.1:5202" --data "weight=100"


###Create the service "<name>" pointing to upstream "<host>"
#### path refers to the path which has to be appended to the target

curl -X POST http://localhost:8001/services/ \
    --data "name=Tracks_Service" \
    --data "host=Tracks_Upstream"  --data "path=/api/v1/resources/tracks"


### add a Route as an entry-point into the Service
##### paths here refers to the matching in the url

curl -X POST http://localhost:8001/services/Tracks_Service/routes/ \
    --data "hosts[]=localhost" --data "paths=/api/v1/resources/tracks"


--------------------------------------------------------------------------------

################################################
################################################
################For Playlist:
#################################################
####################################################

###Setup the upstream
curl -X POST http://localhost:8001/upstreams \
    --data "name=Playlist_Upstream"


### add three targets generated by foreman to the upstream
curl -X POST http://localhost:8001/upstreams/Playlist_Upstream/targets \
    --data "target=127.0.0.1:5300" --data "weight=100"

curl -X POST http://localhost:8001/upstreams/Playlist_Upstream/targets \
    --data "target=127.0.0.1:5301" --data "weight=100"

curl -X POST http://localhost:8001/upstreams/Playlist_Upstream/targets \
    --data "target=127.0.0.1:5302" --data "weight=100"


###Create the service "<name>" pointing to upstream "<host>"
#### path refers to the path which has to be appended to the target

curl -X POST http://localhost:8001/services/ \
    --data "name=Playlist_Service" \
    --data "host=Playlist_Upstream"   --data "path=/api/v1/resources/playlist"


### add a Route as an entry-point into the Service
##### paths here refers to the matching in the url

curl -X POST http://localhost:8001/services/Playlist_Service/routes/ \
    --data "hosts[]=localhost" --data "paths=/api/v1/resources/playlist"


--------------------------------------------------------------------------------
