<?xml version="1.0" encoding="UTF-8"?><playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>All</title>
  <info>ests.com</info>
  <creator>Priyanka</creator>
  <annotation>This playlist contains all of my songs</annotation>
  <trackList>
    <track>
      <title>Stronger</title>
      <creator>Kanye West</creator>
      <album>Graduation</album>
      <duration>511</duration>
      <location>/home/student/Music/tracks/Stronger.mp3</location>
    </track>
    <track>
      <title>Yeah!</title>
      <creator>Usher</creator>
      <annotation>favorite usher song</annotation>
      <album>Confessions</album>
      <duration>410</duration>
      <location>/home/student/Music/tracks/Yeah.mp3</location>
    </track>
    <track>
      <title>I Gotta Feeling</title>
      <creator>The Black Eyed Peas</creator>
      <album>The E.N.D.</album>
      <duration>448</duration>
      <location>/home/student/Music/tracks/I_Gotta_Feeling.mp3</location>
    </track>
  </trackList>
</playlist>
